:host {

  // TODO: move to a control
  @-webkit-keyframes sk-scaleout {
    0% { -webkit-transform: scale(0) }
    100% {
      -webkit-transform: scale(1.0);
      opacity: 0;
    }
  }
  
  @keyframes sk-scaleout {
    0% {
      -webkit-transform: scale(0);
      transform: scale(0);
    } 100% {
      -webkit-transform: scale(1.0);
      transform: scale(1.0);
      opacity: 0;
    }
  }
  .behavior-loading {
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: #e4e4e4;
    text-align: center;
    font-size: 300%;
    opacity: 0.5;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    filter: alpha(opacity=50);
    &:before {
      content: ' ';
      display: block;
      width: 100px;
      height: 100px;
      margin: 200px auto 25px;
      background-color: rgba(0,0,0,.15);
      border: 5px solid rgba(0,0,0,.33);
      position: relative;
      z-index: 2;
      border-radius: 100%;
      -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
      animation: sk-scaleout 1.0s infinite ease-in-out;
      box-shadow: #fff 0 0 0 10px;
    }
  }

}