@scaleFactor: 1;
@color-border-cut: #00000046;
@color-border-fold: #00000013;
@marginBg: #bef7fd;

// @imgUrlTexture1: '/assets/img/texture-1.jpg';
// @imgUrlTexture2: '/assets/img/texture-2.jpg';
// @imgUrlTexture3: '/assets/img/texture-3.jpg';
// @imgUrlTexture4: '/assets/img/texture-4.jpg';

@imgUrlTexture1: '/assets/img/texture-custom-1.jpg';
@imgUrlTexture2: '/assets/img/texture-custom-2.jpg';
@imgUrlTexture3: '/assets/img/texture-custom-3.jpg';
@imgUrlTexture4: '/assets/img/texture-custom-4.jpg';


:host {
  display: block;
  padding: 20px;
  @cardW: 350px;
  @cardH: 200px;

  .visitka-root {
    border: 1px dashed @color-border-cut;
    position: relative;
    width: 2 * @cardH * @scaleFactor;
    height: @cardW * @scaleFactor;
    background-color: #eee; // TMP DEBUG!!!
    -moz-user-select: text;
    -khtml-user-select: text;
    -webkit-user-select: text;
    -ms-user-select: text;
    user-select: text;

    //------------------------------------------------
    .fold-h() {
      position: absolute;
      width: 25%;
      height: 0;
      border-top: 1px dashed @color-border-fold;
    }
    .fold-h1 {
      .fold-h();
      top: 25%;
    }
    .fold-h2 {
      .fold-h();
      top: 25%;
      right: 0;
    }
    .fold-h3 {
      .fold-h();
      top: 75%;
    }
    .fold-h4 {
      .fold-h();
      top: 75%;
      right: 0;
    }

    //------------------------------------------------
    .fold-v() {
      position: absolute;
      width: 0;
      height: 100%;
      border-left: 1px dashed @color-border-fold;
    }
    .fold-v1 {
      .fold-v();
      left: 25% + 12.5%;
    }
    .fold-v2 {
      .fold-v();
      left: 75% - 12.5%;
    }

    //------------------------------------------------
    .cut-v() {
      position: absolute;
      width: 0;
      height: 100%;
      border-left: 1px dashed @color-border-cut;
    }
    .cut-v1 {
      .cut-v();
      left: 25%;
    }
    .cut-v2 {
      .cut-v();
      left: 75%;
    }
    .cut-h {
      position: absolute;
      width: 50%;
      height: 0;
      left: 25%;
      top: 50%;
      border-top: 1px dashed @color-border-cut;
    }

    //------------------------------------------------
    .glue-patch() {
      &:before {
        content: "";
        display: inline-block;
        height: 100%;
        vertical-align: middle;
      }
      position: absolute;
      width: 12.5%;
      height: 25%;
      text-align: center;
      font-size: 30px;
      color: #999;
      background-color: pink;
    }
    .glue-patch-a1 {
      .glue-patch();
      left: 25% - 12.5%;
    }
    .glue-patch-a2 {
      .glue-patch();
      left: 25%;
    }
    .glue-patch-b1 {
      .glue-patch();
      left: 75%;
    }
    .glue-patch-b2 {
      .glue-patch();
      left: 75% - 12.5%;
    }
    .glue-patch-c1 {
      .glue-patch();
      left: 25% - 12.5%;
      bottom: 0;
    }
    .glue-patch-c2 {
      .glue-patch();
      left: 25%;
      bottom: 0;
    }
    .glue-patch-d1 {
      .glue-patch();
      left: 75%;
      bottom: 0;
    }
    .glue-patch-d2 {
      .glue-patch();
      left: 75% - 12.5%;
      bottom: 0;
    }
    
  }

  .root12 {
    //------------------------------------
    .panel1 {
      position: absolute;
      width: 50%;
      height: 100%;
      left: 25%;
      background-image: url(@imgUrlTexture1);
      background-size: cover;
    }
    //------------------------------------
    .panel2() {
      position: absolute;
      width: 25%;
      height: 100%;
      background-image: url(@imgUrlTexture2);
      background-size: 200% 100%;
    }
    .panel2-1 {
      .panel2();
      background-position-x: 100%;
    }
    .panel2-2 {
      .panel2();
      left: 75%;
      background-position-x: 0;
      
    }
    //------------------------------------
    .panel3() {
      position: absolute;
      width: 25%;
      height: 50%;
      background-image: url(@imgUrlTexture3);
      background-size: 200% 100%;
      -webkit-transform: rotate(180deg);     /* Chrome and other webkit browsers */
      -moz-transform: rotate(180deg);        /* FF */
      -o-transform: rotate(180deg);          /* Opera */
      -ms-transform: rotate(180deg);         /* IE9 */
      transform: rotate(180deg);             /* W3C compliant browsers */
    }
    .panel3-1 {
      .panel3();
      top: 25%;
    }
    .panel3-2 {
      .panel3();
      top: 25%;
      right: 0;
      background-position-x: 100%;
    }
    //------------------------------------
    .panel34() {
      position: absolute;
      width: 50%;
      height: 25%;
      left: 25%;
      background-color: @marginBg;
    }
    .panel34-1 {
      .panel34();
      top: 25%
    }
    .panel34-2 {
      .panel34();
      top: 50%
    }
    //------------------------------------
    .panel4() {
      position: absolute;
      width: 12.5%;
      height: 25%;
      background-image: url(@imgUrlTexture4);
      background-size: 400% 200%;
    }
    .panel42() {
      .panel4();
      width: 25%;
    }
    .panel4-1u {
      .panel4();
      background-position-x: 0;
      background-position-y: 100%;
    }
    .panel4-2u {
      .panel42();
      left: 25% + 12.5%;
      background-size: 200% 200%;
      background-position-y: 100%;
      background-position-x: 50%;
    }
    .panel4-3u {
      .panel4();
      left: 100% - 12.5%;
      background-position-y: 100%;
      background-position-x: 100%;
    }
    .panel4-1l {
      .panel4();
      bottom: 0;
      background-position-x: 0;
    }
    .panel4-2l {
      .panel42();
      left: 25% + 12.5%;
      bottom: 0;
      background-size: 200% 200%;
      background-position-x: 50%;
    }
    .panel4-3l {
      .panel4();
      left: 100% - 12.5%;
      bottom: 0;
      background-position-x: 100%;
    }

  }
}

@media print {
  .visitka-root {
  }
}