
//-------------- colors --------------------
// TODO: colors here
@my-red: rgb(253, 107, 146);
@my-blue: #48f;
@my-blue2: #2ac0ed;
@my-border-grey: #ccc;
@my-dark-gray: #777;


//-------------- dimensions --------------------
@nav-bar-height: 50px;
@my-page-margin: 15px;
@sidebar-width: 350px;