@import "~less/variables.less";

.query-bubble {
  .bubble {
    font-size: 17px;
    margin-top: 0;
    padding: 10px 5px 10px 15px;
    display: inline-block;
    max-width: 100%;
    background-color: white;
    border-radius: 20px 0px 20px 20px;
    position: relative;
    word-wrap: break-word;
    margin-bottom: 4px;

    .input-placeholder {
      position: absolute;
      top: 14px;
      color: @my-border-grey;
    }

    .bubble-input {
      border-bottom: 1px solid @my-blue2;
    }

    .input {
      min-height: 25px;
      min-width: 120px;
      max-width: 78%;
      display: inline-block;
      color: black;
      text-align: left;
      position: relative;
      top: -5px;

      &:focus {
        outline: 0px solid white;
      }
    }
  }

  .submit-query-btn {
    display: inline-block;
    color: white;
    background-color: #c7c7c7;
    border-radius: 50%;
    border: none;
    width: 35px;
    height: 35px;
    font-size: 21px;
    text-align:center;

    // NOTE: material override
    box-shadow: none;

    .fa-arrow-right, .fa-arrow-right:before {
      line-height: 35px;
      padding: 0;
    }

    &.active {
      background-color: @my-blue2;
      cursor: pointer;
    }

    // NOTE: material override
    /deep/ .mat-button-wrapper {
      padding: 0;
    }
  }
}